<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tooklili</groupId>
		<artifactId>took-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>took-model</artifactId>

	<dependencies>
		<!-- 淘宝接口 -->
		<dependency>
		  <groupId>com.taobao</groupId>
		  <artifactId>taobao-sdk-java-auto_1462616566587</artifactId>
		  <version>20170918</version>
		</dependency>
	</dependencies>
</project>