<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tooklili</groupId>
		<artifactId>took-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>took-model</artifactId>

	<dependencies>
		<!-- took-util -->
		<dependency>
			<groupId>com.tooklili</groupId>
			<artifactId>took-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 淘宝接口 -->
		<dependency>
		  <groupId>com.taobao</groupId>
		  <artifactId>taobao-sdk-java-auto_1462616566587</artifactId>
		  <version>20180630</version>
		</dependency>
		
		<!-- JSR-303 校验接口 -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		
		<!-- 校验的实现 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- swagger2 -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.16</version>
		</dependency>
		
		<!-- es -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-elasticsearch</artifactId>
		</dependency>	
	</dependencies>
</project>