<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>permission Tag Library.</description>
	<tlib-version>3.0</tlib-version>
	<short-name>permission</short-name>
	<uri>http://www.anjz.com/tags</uri>
	
	<tag>
		<name>hasPermission</name>
		<tag-class>com.tooklili.admin.web.tags.HasPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<description>判断当前用户是否有此权限</description>
		<attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>