# took-parent

./: .gitignore  .project  pom.xml
took-app/: .project  pom.xml
took-app/src/main/resources/: log4j2.xml  logback.xml  redis.properties
took-app/src/main/resources/development/: es.properties  mongo.properties  xxl-job-executor.properties
took-app/src/main/resources/production/: es.properties  tbk.properties  xxl-job-executor.properties
took-app/src/main/resources/spring/: spring-mvc.xml  spring.xml
took-app/src/main/webapp/: 400.jsp  index.jsp
took-app/src/main/webapp/WEB-INF/: web.xml
took-app/src/main/webapp/WEB-INF/views/: view.jsp
took-app/src/main/webapp/WEB-INF/views/tbk/: jumpToTb.jsp
took-app/src/test/resources/: logback-test.xml  taobaoCate.txt
took-dao/: .project  pom.xml
took-dao/src/main/java/com/tooklili/dao/: BaseDao.java
took-dao/src/main/java/com/tooklili/dao/es/: EsItemRepository.java  ItemRepository.java  PostRepository.java
took-dao/src/main/java/com/tooklili/dao/extension/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
took-dao/src/main/java/com/tooklili/dao/intf/: BaseDao.java
took-dao/src/main/java/com/tooklili/dao/mongodb/: MongoItemRepository.java  MongoPageable.java
took-dao/src/main/java/com/tooklili/dao/redis/: RedisCommonRepository.java  RedisItemCateAndKeywordRepository.java  RedisItemRepository.java
took-dao/src/main/resources/: mybatis-config-default.xml
took-dao/src/main/resources/mybatis-mapper/admin/: sys_icon.xml  sys_menu.xml  sys_permission.xml  sys_role.xml  sys_role_menu.xml  sys_role_menu_permission.xml  sys_user.xml  sys_user_role.xml  took_alimama_cookie.xml  took_item_cate.xml  took_item_nine.xml  took_item_search_keyword.xml  took_item_select.xml  took_item_twenty.xml
took-dao/src/main/resources/mybatis-mapper/tooklili/: ftxia_items.xml
took-dao/src/main/resources/script/: test.lua  updateKeywordSearchCurrentPage.lua
took-dao/src/main/resources/spring/: spring-dao-single.xml  spring-dao.xml  spring-es-config.xml  spring-mongodb-config.xml  spring-redis-config.xml
took-dao/src/test/java/com/tooklili/dao/: BaseTest.java
took-dao/src/test/java/com/tooklili/dao/admin/: SysMenuDaoTest.java  SysRoleMenuDaoTest.java  SysUserDaoTest.java  SysUserRoleDaoTest.java  TookAlimamaCookieDaoTest.java  TookItemCateDaoTest.java  TookItemNineDaoTest.java  TookItemSearchKeywordDaoTest.java  TookItemTwentyDaoTest.java
took-dao/src/test/java/com/tooklili/dao/es/: EsItemRepostoryTest.java  EsTest.java  ItemRepositoryTest.java  PostRepositoryTest.java
took-dao/src/test/java/com/tooklili/dao/mongodb/: MongoItemRepositoryTest.java  MongodbTest.java
took-dao/src/test/java/com/tooklili/dao/redis/: RedisCommonRepositoryTest.java  RedisItemCateAndKeywordRepositoryTest.java  RedisItemRepositoryTest.java  RedisTest.java
took-dao/src/test/java/com/tooklili/dao/test/: BaseTest.java
took-dao/src/test/java/com/tooklili/dao/tooklili/: ItemDaoTest.java
took-dao/src/test/resources/: jdbc.properties  logback-test.xml  mongo.properties
took-dao/src/test/resources/spring/: spring-dao-test.xml  spring-es-dao-test.xml
took-job-tooklili/: pom.xml
took-job-tooklili/src/main/java/com/tooklili/jobhandler/: ClearExpiredItemBySqlJobHandler.java  ClearExpiredItemsJobHandler.java  CollectItemsJobHandler.java  DemoJobHandler.java  PersistenceAlimamaCookieJobHandler.java  SyncCouponsToMongoJobHandler.java  SyncCouponsToReidsJobHandler.java  UpdateCacheJobHandler.java  UpdateCouponsJobHandler.java  UpdateItemPicUrlJobHandler.java
took-job-tooklili/src/main/java/com/tooklili/listener/: InitConfigListener.java
took-job-tooklili/src/main/java/com/tooklili/quartzTask/: ClearExpiredItemsJob.java  CollectItemsJob.java  UpdateCouponsJob.java
took-job-tooklili/src/main/java/com/tooklili/task/: BaseJob.java  ClearExpiredItemsJob.java  CollectItemsJob.java  PersistenceAlimamaCookieJob.java  SpringDynamicCronTask.java  SpringStaticCronTask.java  SyncCouponsToMongoJob.java  SyncCouponsToReidsJob.java  UpdateCouponsJob.java
took-job-tooklili/src/main/java/com/tooklili/util/: ClearCacheUtil.java  SpringUtils.java  TookliliCookieUtil.java
took-job-tooklili/src/main/resources/: log4j2.xml  logback.xml  system.properties
took-job-tooklili/src/main/resources/development/: xxl-job-executor.properties
took-job-tooklili/src/main/resources/production/: system.properties  xxl-job-executor.properties
took-job-tooklili/src/main/resources/spring/: applicationcontext-xxl-job.xml  spring-mongodb-config.xml  spring-redis-config.xml  spring-service.xml
took-job-tooklili/src/main/resources/xxl-job/: applicationcontext-xxl-job.xml  xxl-job-executor.properties
took-job-tooklili/src/main/webapp/: index.jsp
took-job-tooklili/src/main/webapp/WEB-INF/: web.xml
took-job-tooklili/src/test/java/com/tooklili/test/: BaseTest.java
took-job-tooklili/src/test/resources/: logback-test.xml
took-model/: .project  pom.xml
took-service/: .project  pom.xml  springmvc-context.xml
took-service/src/main/resources/spring/: applicationcontext-xxl-job.xml  spring-es-config.xml  spring-mongodb-config.xml  spring-redis-config.xml  spring-service-admin.xml  spring-service-aop.xml  spring-service-component.xml  spring-service-wechat.xml  spring-service.xml  springservice-aop.xml  springservice-component.xml
took-service/src/main/resources/xxl-job/: applicationcontext-xxl-job.xml  xxl-job-executor.properties
took-service/src/test/java/com/tooklili/service/: BaseTest.java
took-service/src/test/resources/: log4j2-test.xml  logback-test.xml  tbk.properties
took-service/src/test/resources/development/: jdbc.properties  tbk.properties  xxl-job-executor.properties
took-util/: .project  pom.xml
took-util/src/main/java/com/tooklili/http/: HttpCallService.java  HttpCallServiceImpl.java
took-util/src/main/java/com/tooklili/util/: Arith.java  CodeImageUtils.java  Config.java  DateUtil.java  HttpClientUtil.java  JsonFormatTool.java  PropertiesUtil.java  RandomUtils.java  UUIDUtils.java  UnicodeUtil.java
(+412 files in other folders)
