0:0:0:0:0:0:0:1 - - [27/May/2017:09:28:06 +0800] "GET /tookApp HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2017:09:28:07 +0800] "GET /tookApp/ HTTP/1.1" 200 271 http-bio-9999-exec-3 1138
0:0:0:0:0:0:0:1 - - [27/May/2017:09:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:09:29:25 +0800] "GET /tookApp/a HTTP/1.1" 404 164 http-bio-9999-exec-1 72
0:0:0:0:0:0:0:1 - - [27/May/2017:09:35:13 +0800] "GET /tookApp/a HTTP/1.1" 404 164 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:09:35:21 +0800] "GET /tookApp/test/test HTTP/1.1" 200 4 http-bio-9999-exec-8 65
0:0:0:0:0:0:0:1 - - [27/May/2017:09:35:27 +0800] "GET /tookApp/ HTTP/1.1" 404 164 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:09:36:56 +0800] "GET /tookApp/ HTTP/1.1" 404 5 http-bio-9999-exec-1 76
0:0:0:0:0:0:0:1 - - [27/May/2017:09:36:59 +0800] "GET /tookApp/ HTTP/1.1" 404 5 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:09:37:00 +0800] "GET /tookApp/ HTTP/1.1" 404 5 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:09:37:45 +0800] "GET /tookApp/a HTTP/1.1" 404 5 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:09:38:16 +0800] "GET /tookApp/test/test HTTP/1.1" 200 4 http-bio-9999-exec-5 30
0:0:0:0:0:0:0:1 - - [27/May/2017:09:38:20 +0800] "GET /tookApp/ HTTP/1.1" 404 5 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:09:47:18 +0800] "GET /tookApp/ HTTP/1.1" 404 164 http-bio-9999-exec-1 74
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:24 +0800] "GET /tookApp/test/toView HTTP/1.1" 200 364 http-bio-9999-exec-1 92
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:43 +0800] "GET /tookApp/test/toView HTTP/1.1" 200 364 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:58 +0800] "GET /tookApp/test/toView HTTP/1.1" 200 364 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:10:44:59 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-1 91
0:0:0:0:0:0:0:1 - - [27/May/2017:10:45:00 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:47:13 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-1 87
0:0:0:0:0:0:0:1 - - [27/May/2017:10:47:13 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:00:43 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-1 94
0:0:0:0:0:0:0:1 - - [27/May/2017:11:00:44 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:16 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:17 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:18 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:19 +0800] "GET /tookApp/test/toView HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:08 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-1 97
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:10 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:11 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:11 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:11 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:28 +0800] "GET /tookApp/test/toView HTTP/1.1" 404 5 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:51:07 +0800] "GET /tookApp/index2.jsp HTTP/1.1" 200 249 http-bio-9999-exec-1 741
0:0:0:0:0:0:0:1 - - [27/May/2017:13:39:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:13:40:46 +0800] "GET /tookApp/index2.jsp HTTP/1.1" 200 249 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:13:41:14 +0800] "GET /tookApp/index2.jsp HTTP/1.1" 200 340 http-bio-9999-exec-1 76
0:0:0:0:0:0:0:1 - - [27/May/2017:13:47:38 +0800] "GET /tookApp/a/test HTTP/1.1" 404 89 http-bio-9999-exec-1 102
0:0:0:0:0:0:0:1 - - [27/May/2017:13:48:08 +0800] "GET /tookApp/a/test HTTP/1.1" 404 89 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:48:09 +0800] "GET /tookApp/a/test HTTP/1.1" 404 89 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:48:25 +0800] "GET /tookApp/a/test HTTP/1.1" 404 89 http-bio-9999-exec-1 109
0:0:0:0:0:0:0:1 - - [27/May/2017:13:48:52 +0800] "GET /tookApp/a/test HTTP/1.1" 404 89 http-bio-9999-exec-3 14247
0:0:0:0:0:0:0:1 - - [27/May/2017:13:49:21 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-1 778
0:0:0:0:0:0:0:1 - - [27/May/2017:13:49:54 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-1 129
0:0:0:0:0:0:0:1 - - [27/May/2017:13:49:55 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:49:55 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:50:17 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-1 113
0:0:0:0:0:0:0:1 - - [27/May/2017:13:51:23 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-1 110
0:0:0:0:0:0:0:1 - - [27/May/2017:13:51:24 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:51:31 +0800] "GET /tookApp/a/test.do HTTP/1.1" 404 89 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2017:13:51:40 +0800] "GET /tookApp/a/test HTTP/1.1" 200 273 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:53:49 +0800] "GET /tookApp/a.test HTTP/1.1" 404 89 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:16 +0800] "GET /tookApp/a.test HTTP/1.1" 200 6 http-bio-9999-exec-1 72
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:19 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:20 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:20 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:20 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:20 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:20 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:21 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:21 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:21 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:21 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:21 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:22 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:54:23 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:13:55:42 +0800] "GET /tookApp/a.test HTTP/1.1" 404 89 http-bio-9999-exec-1 122
0:0:0:0:0:0:0:1 - - [27/May/2017:13:55:43 +0800] "GET /tookApp/a.test HTTP/1.1" 404 89 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:13:56:35 +0800] "GET /tookApp/a.test HTTP/1.1" 200 6 http-bio-9999-exec-1 62
0:0:0:0:0:0:0:1 - - [27/May/2017:13:56:38 +0800] "GET /tookApp/a.test HTTP/1.1" 304 - http-bio-9999-exec-3 2
